<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
</head>

<body>
    <div align="center"><h1><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contract.html">Contract</a></h1></div>
    <hr>
    <h1>Akkaphat Srikonti</h1>
    <h2>นักศึกษา</h2>
    <img width = "150" src="41347751_2076664965686433_6955299927819812864_n.jpg" alt="">
    <br>
    <a href="mailto:knightg1000@gmail.com">knightg1000@gmail.com</a>
    <br>
    <a href="https://www.facebook.com/akkaphat.srikonti">Facebook</a>
    <p>(+66) - 967-748174</p>
    <hr>
    <img width = "400" src="18813598_1530732210279714_2022209858264707199_n.jpg" alt="">
    <img width = "400" src="18739664_1530735620279373_4545048473095150259_n.jpg" alt="">
    <br>
    <img width = "400" src="18835774_1530735626946039_272509340213661272_n.jpg" alt="">
    <img width = "400" src="20621120_1606884702664464_2321463753798613905_n.jpg" alt="">
    <br>
    <img width = "400" src="18740659_1530735623612706_8204674348670178992_n.jpg" alt="">
    <img width = "400" src="43880490_2122549201098009_8595789323914182656_n.jpg" alt="">
    <br>
    
    <h2><a href="https://www.instagram.com/akkaphat_/?hl=th">More at instagram</a></h2>

</body> 

</html>